LISTEN_ADDR=:0
INTERNAL_SERVER_LISTEN_ADDR=:0

MONGO_URI=mongodb://test_user:test_password@localhost:47017
MONGO_DATABASE=notifications

CHAT_PERSISTENCE_CHANGE_KAFKA_CONSUMER_INFO_TOPIC_NAME=chat-persistence-change.topic
CHAT_PERSISTENCE_CHANGE_KAFKA_CONSUMER_INFO_CONSUMER_NAME=chat-persistence-change-consumer-group
CHAT_PERSISTENCE_CHANGE_KAFKA_CONSUMER_INFO_IGNORE_OLD_MESSAGE=true

CHAT_PERSISTENCE_CHANGE_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CHAT_PERSISTENCE_CHANGE_KAFKA_SASL_ENABLED=false
CHAT_PERSISTENCE_CHANGE_KAFKA_SASL_MECHANISMS=SCRAM-SHA-512
CHAT_PERSISTENCE_CHANGE_KAFKA_TLS_ENABLED=false

GENERAL_NOTIFICATION_OUTGOING_CONFIG_CLIENT_HOST=
CHAT_MESSAGE_SOCKET_TRANSFER_OUTGOING_CONFIG_CLIENT_HOST=

# Redis Client Config
REDIS_ADDR=localhost:46379

# Redis Event Store Config
DEDUPLICATION_TTL=1m
EVENT_STORE_KEY_PREFIX=chat-persistence-change

# SMTP Email Config
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=test@example.com
SMTP_PASSWORD=test_password
EMAIL_FROM_ADDRESS=noreply@example.com
EMAIL_FROM_NAME=Test Sender
